{
  "name": "breeth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "generate:audio": "node scripts/generate-audio.mjs",
    "check:audio": "node scripts/check-audio-duration.mjs",
    "check:audio:set": "node scripts/check-audio-set.mjs",
    "check:audio:size": "node scripts/check-audio-size.mjs",
    "check:branding": "node scripts/check-branding.mjs",
    "check:assets": "npm run check:audio:set && npm run check:audio && npm run check:audio:size",
    "dist:strip-records": "node scripts/strip-records-from-dist.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
